<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/SeeThrough.shader">
    <Files>
      <File FileName="Assets/Scripts/roatateAround.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="45" Column="4" />
      <File FileName="Assets/Shaders/SeeThrough.shader" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>