<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/roatateAround.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fruit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirtualJoyStick.cs" Line="127" Column="26" />
      <File FileName="Assets/Scripts/MainMenuManager.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/MovingObstacle.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/roatateAround.cs" Line="47" Column="4" />
      <File FileName="Assets/Scripts/CamMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSelectTouchManager.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>