<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/FollowPlayerTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/InRangeTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelUIManager.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/LevelSelectTouchManager.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>