<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fruit.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/LevelUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirtualJoyStick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuManager.cs" Line="16" Column="22" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="27" Column="32" />
      <File FileName="Assets/Scripts/MovingObstacle.cs" Line="23" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>